<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie_control</title>
  <style>
     *{margin:0px;padding:0px;}
    ol, ul, li{list-style:none;}
    h2{padding:15px;text-align:center;}
    #movie{
      width:960px;margin:0px auto;
      background-color:#ccc;
      position:relative;
    }
    #movie video{}
    #movie #bar_wrap{
      width:100%;height:10px;background:#fffc98;
      position:absolute;bottom:57px;left:0px;
    }
    #movie #bar{
      position:absolute;left:0px;top:0px;
      width:1px;height:10px;background:#e31c68;
      transition:0.4s;
    }

    #movie > ul{display:flex;justify-content:center;}
    #movie > ul > li{padding:10px 4px;}
    #movie > ul > li input[type=button]{
      border:none;
      background-color:#e31c68;
      color:#fff;
      font-size:16px;
      padding:6px;
    } 
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      //video객체생성
      const v = $('video').get(0);
      v.width=960;
      
    // const progress = $("#bar_wrap");
    // const progressBar = $("#bar");

    // v.addEventListener('timeupdate', handleProgress);

    // // function barStart(){
    //   const handleProgress = () => {
    //   //재생바가 시간에 맞춰 진행한다.
    //   const percent = (v.currentTime / v.duration) * 100; //(현재시간/전체시간*100)
    //   //progressBar.animate({'width':percent+'%'}, 500);
    //   progressBar.style.flexBasis = `${percent}%`;

      // console.log(percent+'%');
    //}

      //1. 영상재생하기
    $('#btn01').click(function(){
      v.play();
     // let Timer = setInterval(barStart, 100);
    }); 

    //2. 영상 일지정지하기 = pause
    $('#btn02').click(function(){
      v.pause();
    });

    //3. 영상 멈추기 = stop
    $('#btn03').click(function(){
      v.pause();
      v.currentTime=1; //1프레임
    });

    //4. 1배속 플레이
    $('#btn04').click(function(){
      v.playbackRate=1;
    });

    //5. 2배속 플레이
    $('#btn05').click(function(){
      v.playbackRate=2;
    });

    //6. 뒤로 5초씩 이동
    $('#btn06').click(function(){
      v.currentTime-=5;
    });

    //7. 앞으로 5초씩 이동
    $('#btn07').click(function(){
      v.currentTime+=5;
    });

    //8. 기본화면 = 960
    $('#btn08').click(function(){
      v.width=960;
    });

    //9. 2배 확대 = 960*2
    $('#btn09').click(function(){
      v.width=1920;
    });

    //10. 1/2축소 = 960/2
    $('#btn10').click(function(){
      v.width=960/2;
    });

    });
  </script>
</head>
<body>
  <h2>영상을 제어하기</h2>
  <section id="movie">
    <video src="./movie/newjeans.mp4"></video>
    <div id="bar_wrap"><span id='bar'></span></div>    
    <ul>
      <li><input type="button" value="Play" id="btn01"></li>
      <li><input type="button" value="Pause" id="btn02"></li>
      <li><input type="button" value="Stop" id="btn03"></li>
      <li><input type="button" value="1배속" id="btn04"></li>
      <li><input type="button" value="2배속" id="btn05"></li>
      <li><input type="button" value="뒤로 5초씩 이동" id="btn06"></li>
      <li><input type="button" value="앞으로 5초씩 이동" id="btn07"></li>
      <li><input type="button" value="기본화면" id="btn08"></li>
      <li><input type="button" value="2배 확대" id="btn09"></li>
      <li><input type="button" value="1/2배 확대" id="btn10"></li>
    </ul>
  </section>
</body>
</html>